{
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "pretty": true,
    "declaration": true,
    "sourceMap": true,
    "removeComments": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noEmitOnError": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "target": "es6",
    "module": "commonjs",
    "lib": [
      "dom",
      "es6"
    ],
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "lib",
    "src/**/__tests__/*.ts",
    "src/**/__mocks__/*.ts",
    "node_modules",
  ],
  "compileOnSave": true
}